spring.datasource.url=mysql://w2o9rjtbi9b6w8rs:fpv2621ozo700wfr@y0nkiij6humroewt.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vqrvpudp76s026rx
spring.datasource.username=w2o9rjtbi9b6w8rs
spring.datasource.password=fpv2621ozo700wfr
spring.datasource.driver-class-name=com.mysql.jdbc.Driver