spring.datasource.url=jdbc:mysql://k3ol0qyx90z0vscj:k9j74bbmgz2ehu06@nt71li6axbkq1q6a.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/mipog8lckuy5dxvn
spring.datasource.username=k3ol0qyx90z0vscj
spring.datasource.password=k9j74bbmgz2ehu06
spring.datasource.driver-class-name=com.mysql.jdbc.Driver